<!doctype html>
<!--[if lt IE 7]> <html class="TEMPLATE_NAME no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="TEMPLATE_NAME no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="TEMPLATE_NAME no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="TEMPLATE_NAME no-js" lang="en"> <!--<![endif]-->
<head>
	<!--
		retail_templates
		ticketing.page
	-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title><%= title %></title>
	<meta name="keywords" content="<%=  keywords  %>">
	<meta name="description" content="<%=  description  %>">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/templates/retail_templates/css/style.css">
	<% if @mode == 'edit' %>
		<link rel="stylesheet" href="/templates/retail_templates/css/blocks.css">
	<% end %>

	<script src="/templates/retail_templates/js/libs/modernizr-2.6.1.custom.min.js"></script>

	<%= render :region => 'custom_colors' %>
</head>
<body>
	<% if @mode == 'edit' %>
		<div class="blocks_edit_mode_info">
			Please select if this page should appear in the main navigation menu:
		</div>
	<% end %>
	<div class="main_menu_status"><%= render :set => "main_menu_status", :values => [ [ 'Include in main menu', 'include' ], [ 'Exclude from main menu', 'exclude' ] ] %></div>

	

	<div id="ticketing">
		<header>
			<%= render :image => 'image_region', :default => "/templates/retail_templates/img/placeholder/768x512.png", :width => "768", :height => "512", :html => { :class => "photo" } %>
		</header>
		<div class="main" role="main">
			<div class="clearfix">
				<div class="price-conditions">
					<div class="price">$<%= render :textual => 'price', :default => '1,000', :maxlength => '6' %></div>
					<div class="conditions">*<%= render :textual => 'terms_conditions', :default => 'Insert terms & conditions line', :maxlength => '100' %></div>
				</div>
				<div class="product-description">
					<h2><%= render :textual => 'product_heading', :default => 'This is your product heading and it could be two lines long', :maxlength => '80' %></h2>
					<%= render :textual => 'product_details', :type => :multi, :default => "<p>This is your product description, consectetur adipiscing elit. Aliquam accumsan tincidunt suscipit hendrerit turpis.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan tincidunt suscipit. Vivamus hendrerit turpis ligula.</p>" %>
				</div>
			</div>
			<div class="more-info">
				<% if @mode == 'edit' %>
					<div class="blocks_edit_mode_info">
						This button will bring up the "More information"-lightbox editable on the bottom of this page. Turn the button off, if you don't need the lightbox.
					</div>
				<% end %>
				<% render :region => 'repeating_region', :max_repeats => 1, :elective => true do %>
					<% unless @mode == 'edit' %><a href="#" class="btn lightbox"><% end %><%= render :textual => 'info_label', :default => 'More information', :maxlength => '30' %><% unless @mode == 'edit' %></a><% end %>
				<% end %>

				<% if @mode == 'edit' %>
					<div class="blocks_edit_mode_info">
						This button link is an alternative to the lightbox. Only use one or the other. Remove this button by deleting the URL.
					</div>
				<% end %>
					<%= render :link => "btn_link_alternate", :text_editable => true, :link_value => "", :text => "Read More", :link_attributes => { :class => "btn" } %>
				
			</div>
		</div>
		<footer>
			<%= include_site_widget('Scrolling Banner') %>
		</footer>
	</div> <!--! end of #container -->

	<div id="lightbox">
		<% if @mode == 'edit' %>
			<div class="blocks_edit_mode_info" style="width: 350px;margin: 15px auto;">
				"More information"-lightbox
			</div>
		<% end %>
		<div class="backdrop"></div>
		<div id="product">
			<header>
				<%= render :media => 'image_region2', :default => "/templates/retail_templates/img/placeholder/374x246.png", :width => 100..374, :height => 100..246, :html => { :class => "photo" } %>
			</header>
			<div class="main" role="main">
				<div class="product-description">
					<h2><%= render :textual => 'product_heading2', :default => 'This is your heading and it could be two lines long', :maxlength => '80' %></h2>
					<%= render :textual => 'product_details2', :type => :multi, :default => "<p>This is your product description, consectetur adipiscing elit. Aliquam accumsan tincidunt suscipit hendrerit turpis.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan tincidunt suscipit. Vivamus hendrerit turpis ligula.</p>" %>
				</div>
				<div class="close-lightbox"></div>
			</div>
		</div> <!--! end of #container -->
	</div>

	<%= render :region => 'menu' %>

	<script src="/templates/retail_templates/js/libs/jquery-1.8.1.min.js"></script>
	<script src="/templates/retail_templates/js/plugins.js"></script>
	<script src="/templates/retail_templates/js/script.js"></script>
	<% if @mode == 'edit' %>
		<script src="/templates/retail_templates/js/swfobject.js"></script>
	<% end %>
</body>
</html>
